<!DOCTYPE html>
<html>
  <head>
    <title>Media Query for Screen</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <style>
      @media only screen and (max-width: 992px) {
        .card {
          width: 50%;
        }
        header {
          padding: 60px;
          text-align: center;
          background: #ebfc03;
          color: rgb(37, 27, 27);
        }
      }
      @media only screen and (max-width: 768px) {
        .card {
          width: 100%;
        }
        header {
          padding: 60px;
          text-align: center;
          background: #f70000;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to the store!</h1>
      <p>
        When you change the screen size, the product cards will change layouts
        so you can view them comfortably no matter how small the screen gets!
      </p>
    </header>

    <main>
      <section class="card">
        <header>Camera</header>
        <img src="./assets/images/camera.jpg" alt="black camera" />
        <p>Price: $300</p>
      </section>
      <section class="card">
        <header>Tablet</header>
        <img src="./assets/images/tablet.jpg" alt="tablet held in hands" />
        <p>Price: $150</p>
      </section>
      <section class="card">
        <header>Toilet Paper</header>
        <img
          src="./assets/images/toilet-paper.jpg"
          alt="rolls of toilet paper in a basket"
        />
        <p>Price: $30</p>
      </section>
      <section class="card">
        <header>Wooden Spoons</header>
        <img
          src="./assets/images/wooden-spoons.jpg"
          alt="4 wooden spoons with different seasonings"
        />
        <p>Price: $10</p>
      </section>
    </main>
  </body>
</html>
